/* Marvel Heroes and Villains
 Based on the website http://marvel.wikia.com/Main_Page
 with popularity data from http://observationdeck.io9.com/something-i-found-marvel-character-popularity-poll-cb-1568108064 
 and power grid data from http://marvel.wikia.com/Power_Grid#Power
 Collected by: https://www.khanacademy.org/profile/Mentrasto/
 */

CREATE TABLE marvels (ID INTEGER PRIMARY KEY,
    name TEXT,
    popularity INTEGER,
    alignment TEXT,
    gender TEXT, 
    height_m NUMERIC,
    weight_kg NUMERIC,
    hometown TEXT,
    intelligence INTEGER,
    strength INTEGER,
    speed INTEGER,
    durability INTEGER,
    energy_Projection INTEGER,
    fighting_Skills INTEGER);
    
INSERT INTO marvels VALUES(1, "Spider Man", 1, "Good", "Male", 1.78, 75.75, "USA", 4, 4, 3, 3, 1, 4); 
INSERT INTO marvels VALUES(2, "Iron Man", 20, "Neutral", "Male", 1.98, 102.58, "USA", 6, 6, 5, 6, 6, 4); 
INSERT INTO marvels VALUES(3, "Hulk", 18, "Neutral", "Male", 2.44, 635.29, "USA", 1, 7, 3, 7, 5, 4); 
INSERT INTO marvels VALUES(4, "Wolverine", 3, "Good", "Male", 1.6, 88.46, "Canada", 2, 4, 2, 4, 1, 7);
INSERT INTO marvels VALUES(5, "Thor", 5, "Good", "Male", 1.98, 290.3, "Asgard", 2, 7, 7, 6, 6, 4);
INSERT INTO marvels VALUES(6, "Green Goblin", 91, "Bad", "Male", 1.93, 174.63, "USA", 4, 4, 3, 4, 3, 3);
INSERT INTO marvels VALUES(7, "Magneto", 11, "Neutral", "Male", 1.88, 86.18, "Germany", 6, 3, 5, 4, 6, 4);
INSERT INTO marvels VALUES(8, "Thanos", 47, "Bad", "Male", 2.01, 446.79, "Titan", 6, 7, 7, 6, 6, 4);
INSERT INTO marvels VALUES(9, "Loki", 32, "Bad", "Male", 1.93, 238.14, "Jotunheim", 5, 5, 7, 6, 6, 3);
INSERT INTO marvels VALUES(10, "Doctor Doom", 19, "Bad", "Male", 2.01, 188.24, "Latveria", 6, 4, 5, 6, 6, 4);
INSERT INTO marvels VALUES(11, "Jean Grey", 8, "Good", "Female", 1.68, 52.16, "USA", 3, 2, 7, 7, 7, 4);
INSERT INTO marvels VALUES(12, "Rogue", 4, "Good", "Female", 1.73, 54.43, "USA", 7, 7, 7, 7, 7, 7);
INSERT INTO marvels VALUES(13, "Storm", 2, "Good", "Female", 1.80, 66, "Kenya", 2, 2, 3, 2, 5, 4);
INSERT INTO marvels VALUES(14, "Nightcrawler", 6, "Good", "Male", 1.75, 73, "Germany", 3, 2, 7, 2, 1, 3);
INSERT INTO marvels VALUES(15, "Gambit", 7, "Good", "Male", 1.88, 81, "EUA", 2, 2, 2, 2, 2, 4);
INSERT INTO marvels VALUES(16, "Captain America", 9, "Good", "Male", 1.88, 108, "EUA", 3, 3, 2, 3, 1, 6);
INSERT INTO marvels VALUES(17, "Cyclops", 10, "Good", "Male", 1.90, 88, "EUA", 3, 2, 2, 2, 5, 4);
INSERT INTO marvels VALUES(18, "Emma Frost", 12, "Neutral", "Female", 1.78, 65, "EUA", 4, 4, 2, 5, 5, 3);
INSERT INTO marvels VALUES(19, "Kitty Pryde", 13, "Good", "Female", 1.68, 50, "EUA", 4, 2, 2, 3, 1, 5);
INSERT INTO marvels VALUES(20, "Daredevil", 14, "Good", "Male", 1.83, 91, "EUA", 3, 3, 2, 2, 4, 5);
INSERT INTO marvels VALUES(21, "Punisher", 50, "Neutral", "Male", 1.85, 91, "EUA", 3, 3, 2, 2, 1, 6);
INSERT INTO marvels VALUES(22, "Silver Surfer", 33, "Good", "Male", 1.93, 102, "Zenn-La", 3, 7, 7, 6, 7, 2);
INSERT INTO marvels VALUES(23, "Ghost Rider", 86, "Good", "Male", 1.88, 99, "EUA", 2, 4, 3, 5, 4, 2);
INSERT INTO marvels VALUES(24, "Venon", 78, "Neutral", "Male", 1.90, 118, "EUA", 3, 4, 2, 6, 1, 4);
INSERT INTO marvels VALUES(25, "Juggernaut", 76, "Neutral", "Male", 2.87, 862, "EUA", 2, 7, 2, 7, 1, 4);
INSERT INTO marvels VALUES(26, "Professor X", 58, "Good", "Male", 1.83, 86, "EUA", 5, 2, 2, 2, 5, 3);

/* what ae the max and min values in the data?*/
SELECT MAX(popularity) AS max_popularity, 
 MAX(height_m) AS max_weight, 
 MAX(intelligence) AS max_intelligence, 
 MAX(strength) AS max_strength, 
 MAX(speed) AS max_speed, 
 MAX(durability) AS max_durability, 
 MAX(energy_Projection) AS max_energy, 
 MAX(fighting_Skills) AS max_fighting 
 FROM marvels;
/*max_popularity:91	max_weight:2.87	max_intelligence:7	max_strength:7	
max_speed:7	max_durability:7	max_energy:7	max_fighting:7*/

SELECT name, MAX(popularity) AS max_popularity, 
 MAX(height_m) AS max_weight, 
 MAX(intelligence) AS max_intelligence, 
 MAX(strength) AS max_strength, 
 MAX(speed) AS max_speed, 
 MAX(durability) AS max_durability, 
 MAX(energy_Projection) AS max_energy, 
 MAX(fighting_Skills) AS max_fighting 
 FROM marvels GROUP BY name ORDER BY name DESC;
/* Returns a table of all characters attributes.*/

SELECT MIN(popularity) AS min_popularity, 
 MIN(height_m) AS min_weight, 
 MIN(intelligence) AS min_intelligence, 
 MIN(strength) AS min_strength, 
 MIN(speed) AS min_speed, 
 MIN(durability) AS min_durability, 
 MIN(energy_Projection) AS min_energy, 
 MIN(fighting_Skills) AS min_fighting 
 FROM marvels;
 /*min_popularity:1	min_weight:1.6	min_intelligence:1	min_strength:2	
 min_speed:2	min_durability:2	min_energy:1	min_fighting:2.*/
 
SELECT name, MIN(popularity) AS min_popularity, 
 MIN(height_m) AS min_weight, 
 MIN(intelligence) AS min_intelligence, 
 MIN(strength) AS min_strength, 
 MIN(speed) AS min_speed, 
 MIN(durability) AS min_durability, 
 MIN(energy_Projection) AS min_energy, 
 MIN(fighting_Skills) AS min_fighting 
 FROM marvels GROUP BY name ORDER BY name DESC;

/*What are the averages for the marvel characters?*/
SELECT ROUND(AVG(popularity)) AS "avg_popularity", 
 ROUND(AVG(height_m)) AS avg_weight, 
 ROUND(AVG(intelligence)) AS avg_intelligence, 
 ROUND(AVG(strength)) AS avg_strength, 
 ROUND(AVG(speed)) AS avg_speed, 
 ROUND(AVG(durability)) AS avg_durability, 
 ROUND(AVG(energy_Projection)) AS avg_energy, 
 ROUND(AVG(fighting_Skills)) AS avg_fighting 
 FROM marvels;
 
SELECT name, AVG(popularity) AS more_than_avg_popularity FROM marvels
GROUP BY name
HAVING more_than_avg_popularity < 21
ORDER BY more_than_avg_popularity DESC;
/* Most popular characters: 
Iron Man	20
Doctor Doom	19
Hulk	18*/

/*How many good to bad marvel charcters are there?*/
SELECT alignment, COUNT() 
FROM marvels
GROUP BY alignment 
ORDER BY COUNT() DESC;
/* Good	15
Neutral	7
Bad	4, trands towards Good or heros. */

/* Who is the tallest among good heroes? */
SELECT * FROM marvels 
WHERE alignment IN ("Good") 
ORDER BY height_m DESC;
/* Thor & Silver Surfer */

/* Who is the strongest marvel Hero?*/
SELECT name, SUM(intelligence+ strength + speed+ durability+ energy_Projection+ fighting_Skills) AS total_score_g 
 FROM marvels GROUP BY name 
 HAVING alignment="Good" 
 ORDER BY total_score_g DESC;
 /* Rogue	total score= 42 */

/* Who is the strongest marvel Villian?*/
SELECT name, SUM(intelligence+ strength + speed+ durability+ energy_Projection+ fighting_Skills) 
AS total_score_b FROM marvels GROUP BY name HAVING alignment="Bad" ORDER BY total_score_b DESC;
/* Thanos	total score= 36 */

/*In a fight with the strongest hero= Rogue and the strongest villian= Thanos, 
the hero Rogue would win because her total score is 42 and Thanos is 36.

/*AND|OR: Who are the strongest good and bad characters from the USA?*/
SELECT hometown, COUNT() FROM marvels
GROUP BY hometown ORDER BY COUNT() DESC;
/* USA=	6 */

SELECT name, hometown FROM marvels WHERE hometown = "USA" AND alignment = "Good"
GROUP BY name
HAVING intelligence >= 7
AND strength >= 7
OR energy_Projection >= 7
OR fighting_Skills = 7;
/* Jean Grey & Rogue */

SELECT name, hometown FROM marvels WHERE hometown = "USA" AND alignment = "Bad"
GROUP BY name
HAVING intelligence >= 4
AND strength >= 4
OR energy_Projection >= 7
OR fighting_Skills >= 7;
/* Green Goblin */

/*CASE: Which character has the greatest potential?*/ 
SELECT COUNT(),name,
    CASE
    WHEN popularity < 10 THEN "top list"
    WHEN popularity <= 20 AND intelligence >= 6 THEN "great potential"
    WHEN popularity < 50 AND intelligence <= 6 THEN "low potential"
    ELSE "below target"
    END as "potential"
    FROM marvels
    GROUP BY potential
    ORDER BY COUNT() DESC;
    /* 9	Captain America=	top list,
    8	Silver Surfer=	low potential,
    6	Professor X=	below target,
    3	Doctor Doom=	great potential. */
